<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <!-- Expense Entry -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/round_background_gray"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nombre para el gasto -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEditTextExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_expense_name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Descripcion del gasto -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionEditTextExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_expense_description"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Importe -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amountEditTextExpense"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_expense_amount"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- ChipGroup for Expense Type -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupExpenseType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">
                <!-- Shopping Expense Type -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipShopping"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_chip_shopping"
                    android:textSize="13sp" />

                <!-- House Expense Type -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipHouse"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_chip_house"
                    android:textSize="13sp" />

                <!-- Vehicle Expense Type -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipVehicle"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_chip_vehicle"
                    android:textSize="13sp" />

                <!-- Other Expense Type -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipOther"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_chip_other"
                    android:textSize="13sp" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
