<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.uf1_proyecto.view.HomeFragment"
        android:label="@string/monthly_balance_text" >
        <action
            android:id="@+id/action_homeFragment_to_expenseAdderFragment"
            app:destination="@id/expenseAdderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_incomeFragment"
            app:destination="@id/incomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_expenseFragment"
            app:destination="@id/expenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseAdderFragment"
        android:name="com.example.uf1_proyecto.view.ExpenseAdderFragment"
        android:label="@string/expense_add_text" >
        <action
            android:id="@+id/action_expenseAdderFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.example.uf1_proyecto.view.ExpenseFragment"
        android:label="ExpenseFragment" />
    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.example.uf1_proyecto.view.IncomeFragment"
        android:label="IncomeFragment" />
</navigation>